{
  "name": "scheduleai-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.12.18",
    "@prisma/client": "^5.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-cron": "^3.0.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
